<!DOCTYPE html>

<script type="text/javascript" src="JavaScript.js"></script>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="Style.css" media="screen" />
    <meta charset="utf-8" />
    <title>Inspiring quotes</title>
</head>
<body background="Images/sunset.jpg">
    <div class="text">
        <p id="quote">
            
        </p>

    </div>
    <div class="button">
        <input class="theButton" type="image"" src="Images/button.png" onclick="makeQuote()" />
    </div>
</body>
</html>